{
  "name": "nodejs-starter",
  "version": "1.0.3",
  "private": true,
  "type": "module",
  "description": "an opinionated nodejs express starter app boilerplate",
  "keywords": [
    "app",
    "objection",
    "knex",
    "express",
    "boilerplate"
  ],
  "homepage": "https://github.com/bitDaft",
  "license": "MIT",
  "author": "Tausif ali <tausif@bitdaft.dev> (https://github.com/bitDaft)",
  "funding": "https://ko-fi.com/bitdaft",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitDaft/nodejs-starter.git"
  },
  "main": "./bin/www.js",
  "scripts": {
    "start": "run-p app worker:*",
    "app": "NODE_ENV=production node ./bin/www.js",
    "startWorker": "NODE_ENV=production node ./jobs/worker/worker.js -- -w",
    "worker:mail": "pnpm startWorker mail",
    "worker:general": "pnpm startWorker general",
    "worker:results": "pnpm startWorker results",
    "dev": "NODE_ENV=development nodemon ./bin/www.js",
    "dev-a": "run-p dev:app dev:worker",
    "dev:app": "NODE_ENV=development nodemon ./bin/www.js",
    "dev:startWorker": "NODE_ENV=development nodemon ./jobs/worker/worker.js -- -w",
    "dev:worker": "run-p dev:worker:*",
    "dev:worker:mail": "pnpm dev:startWorker mail",
    "dev:worker:general": "pnpm dev:startWorker general",
    "dev:worker:results": "pnpm dev:startWorker results",
    "migrate": "knex migrate:latest -- ",
    "migrate:one": "knex migrate:up -- ",
    "migrate:make": "knex migrate:make -- ",
    "migrate:list": "knex migrate:list -- ",
    "rollback": "knex migrate:rollback -- ",
    "rollback:one": "knex migrate:down -- ",
    "seed": "knex seed:run -- ",
    "seed:make": "knex seed:make -- ",
    "h": "node ./bin/www.js -- -h",
    "test": "jest .",
    "FIX_ERR_REQUIRE_ESM_BULLMQ": "node -e \"['cjs','esm'].map(a=>'./node_modules/bullmq/dist/'+a+'/classes/child-processor.js').map(a=>require('fs').writeFileSync(a,require('fs').readFileSync(a,{encoding:'utf8'}).replace('require(processorFile)','await import(processorFile)')))\""
  },
  "imports": {
    "#": ".",
    "#app": "./app.js",
    "#config": "./config/index.js",
    "#middlewares": "./middlewares/index.js",
    "#models": "./database/models/index.js",
    "#conns": "./database/conn/index.js",
    "#file": "./loadFile/index.js",
    "#cache": "./utils/cache.js",
    "#knexfile": "./knexfile.js",
    "#routes": "./modules/_route.js",
    "#route/*": "./modules/*/*._route.js",
    "#controller/*": "./modules/*/*._controller.js",
    "#queue/*": "./jobs/queue/*.js",
    "#worker/*": "./jobs/worker/*.js",
    "#utils/*": "./utils/*.js",
    "#lib/*": "./lib/*.js"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20",
    "pino-pretty": "^9.1.1"
  },
  "dependencies": {
    "axios": "^1.2.1",
    "bullmq": "^3.5.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-jwt": "^8.2.0",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.3.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.8.0",
    "npm-run-all": "^4.1.5",
    "objection": "^3.0.1",
    "pino": "^8.8.0",
    "rate-limiter-flexible": "^2.4.1",
    "uuid": "^9.0.0",
    "yargs": "^17.6.2"
  }
}
