{
  "ENV_PREFIX": "APP",
  "ENV_FILENAME": ".env",
  "tokenUrl": "http://www.example.com/token",
  "customLevels": {
    "sql": 21
  },
  "customColors": {
    "sql": "bgGreen",
    "info": "blue",
    "debug": "bgBlue"
  },
  "queueOptions": {
    "attempts": 3,
    "backoff": {
      "type": "exponential",
      "delay": 1000
    },
    "removeOnComplete": 100,
    "removeOnFail": 100
  },
  "smtpFrom": "no-reply@bitdaft.dev",
  "accessTokenDuration": 15,
  "refreshTokenDuration": 90,
  "verificationTokenDuration": 15,
  "refreshCookieName": "__Secure-rft_app",
  "resetTokenDuration": 30,
  "refreshCookieOption": {
    "httpOnly": true,
    "path": "/auth/refresh-token",
    "sameSite": "Strict",
    "secure": true
  },
  "corsWhitelist": ["http://localhost", "http://example.com"]
}
