{
  "ENV_PREFIX": "APP",
  "ENV_FILENAME": ".env",
  "authUrl": "https://www.example.com/oauth/authorize",
  "tokenUrl": "http://www.example.com/oauth/token",
  "customLevels": {
    "sql": 21
  },
  "customColors": {
    "sql": "bgGreen",
    "info": "blue",
    "debug": "bgBlue"
  },
  "queueOptions": {
    "attempts": 3,
    "backoff": "exponential",
    "removeOnComplete": true
  }
}
